; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{51722911-C391-4118-97BF-B50100D2AB15}
AppName=Gephi
AppVerName=${gephi.menu.app.name}
AppPublisher=Gephi
AppPublisherURL=http://gephi.org
AppSupportURL=http://gephi.org
AppUpdatesURL=http://gephi.org
DefaultDirName={pf}\Gephi-${project.version}
DefaultGroupName=Gephi
LicenseFile=COPYING.txt
OutputDir=.
OutputBaseFilename=${project.artifactId}-${project.version}.setup
SetupIconFile=gephi.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
PrivilegesRequired=none
UsePreviousAppDir=false
UsePreviousGroup=false
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; Flags: checkedonce
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; Flags: checkedonce
Name: "associategephi"; Description: "&Associate .gephi files"; Flags: checkedonce
Name: "associategexf"; Description: "&Associate .gexf files"; Flags: checkedonce
Name: "associategdf"; Description: "&Associate .gdf files"; Flags: unchecked
Name: "associategraphml"; Description: "&Associate .graphml files"; Flags: unchecked
Name: "associatenet"; Description: "&Associate .net files"; Flags: unchecked
Name: "cleanuserdir"; Description: "&Clean previous user preferences"; Flags: checkedonce

[Dirs]
Name: "{app}"; Permissions: users-full

[Files]
;Source: "gephi\bin\gephi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "gephi\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Gephi"; Filename: "{app}\bin\gephi.exe"; AppUserModelID: "Gephi"; Check: not Is64BitInstallMode
Name: "{commondesktop}\Gephi"; Filename: "{app}\bin\gephi.exe"; Tasks: desktopicon; AppUserModelID: "Gephi"; Check: not Is64BitInstallMode
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Gephi"; Filename: "{app}\bin\gephi.exe"; Tasks: quicklaunchicon; AppUserModelID: "Gephi"; Check: not Is64BitInstallMode

Name: "{group}\Gephi"; Filename: "{app}\bin\gephi64.exe"; AppUserModelID: "Gephi"; Check: Is64BitInstallMode
Name: "{commondesktop}\Gephi"; Filename: "{app}\bin\gephi64.exe"; Tasks: desktopicon; AppUserModelID: "Gephi"; Check: Is64BitInstallMode
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Gephi"; Filename: "{app}\bin\gephi64.exe"; Tasks: quicklaunchicon; AppUserModelID: "Gephi"; Check: Is64BitInstallMode

Name: "{group}\Startup settings"; Filename: "{app}\etc\gephi.conf"

[Run]
Filename: "{app}\bin\gephi.exe"; Description: "{cm:LaunchProgram,Gephi}"; Flags: nowait postinstall skipifsilent; Check: not Is64BitInstallMode
Filename: "{app}\bin\gephi64.exe"; Description: "{cm:LaunchProgram,Gephi}"; Flags: nowait postinstall skipifsilent; Check: Is64BitInstallMode

[Registry]
Root: HKCR; Subkey: ".gephi"; ValueType: string; ValueName: ""; ValueData: "GephiProject"; Flags: uninsdeletevalue; Tasks: associategephi
Root: HKCR; Subkey: "GephiProject"; ValueType: string; ValueName: ""; ValueData: "Gephi Project File"; Flags: uninsdeletekey; Tasks: associategephi
Root: HKCR; Subkey: "GephiProject\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\GEPHI.EXE,1"; Tasks: associategephi
Root: HKCR; Subkey: "GephiProject\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\GEPHI.EXE"" ""%1"""; Tasks: associategephi; Check: not Is64BitInstallMode
Root: HKCR; Subkey: "GephiProject\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\GEPHI64.EXE"" ""%1"""; Tasks: associategephi; Check: Is64BitInstallMode
Root: HKCR; Subkey: ".gexf"; ValueType: string; ValueName: ""; ValueData: "GexfGraphFile"; Flags: uninsdeletevalue; Tasks: associategexf
Root: HKCR; Subkey: "GexfGraphFile"; ValueType: string; ValueName: ""; ValueData: "GEXF Graph File"; Flags: uninsdeletekey; Tasks: associategexf
Root: HKCR; Subkey: "GexfGraphFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\GEPHI.EXE,1"; Tasks: associategexf
Root: HKCR; Subkey: "GexfGraphFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\GEPHI.EXE"" ""%1"""; Tasks: associategexf; Check: not Is64BitInstallMode
Root: HKCR; Subkey: "GexfGraphFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\GEPHI64.EXE"" ""%1"""; Tasks: associategexf; Check: Is64BitInstallMode
Root: HKCR; Subkey: ".gdf"; ValueType: string; ValueName: ""; ValueData: "GdfGraphFile"; Flags: uninsdeletevalue; Tasks: associategdf
Root: HKCR; Subkey: "GdfGraphFile"; ValueType: string; ValueName: ""; ValueData: "GDF Graph File"; Flags: uninsdeletekey; Tasks: associategdf
Root: HKCR; Subkey: "GdfGraphFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\GEPHI.EXE,1"; Tasks: associategdf
Root: HKCR; Subkey: "GdfGraphFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\GEPHI.EXE"" ""%1"""; Tasks: associategdf; Check: not Is64BitInstallMode
Root: HKCR; Subkey: "GdfGraphFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\GEPHI64.EXE"" ""%1"""; Tasks: associategdf; Check: Is64BitInstallMode
Root: HKCR; Subkey: ".graphml"; ValueType: string; ValueName: ""; ValueData: "GraphmlGraphFile"; Flags: uninsdeletevalue; Tasks: associategraphml
Root: HKCR; Subkey: "GraphmlGraphFile"; ValueType: string; ValueName: ""; ValueData: "GraphML Graph File"; Flags: uninsdeletekey; Tasks: associategraphml
Root: HKCR; Subkey: "GraphmlGraphFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\GEPHI.EXE,1"; Tasks: associategraphml
Root: HKCR; Subkey: "GraphmlGraphFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\GEPHI.EXE"" ""%1"""; Tasks: associategraphml; Check: not Is64BitInstallMode
Root: HKCR; Subkey: "GraphmlGraphFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\GEPHI64.EXE"" ""%1"""; Tasks: associategraphml; Check: Is64BitInstallMode
Root: HKCR; Subkey: ".net"; ValueType: string; ValueName: ""; ValueData: "PajekGraphFile"; Flags: uninsdeletevalue; Tasks: associatenet
Root: HKCR; Subkey: "PajekGraphFile"; ValueType: string; ValueName: ""; ValueData: "NET Graph File"; Flags: uninsdeletekey; Tasks: associatenet
Root: HKCR; Subkey: "PajekGraphFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\GEPHI.EXE,1"; Tasks: associatenet
Root: HKCR; Subkey: "PajekGraphFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\GEPHI.EXE"" ""%1"""; Tasks: associatenet; Check: not Is64BitInstallMode
Root: HKCR; Subkey: "PajekGraphFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\GEPHI64.EXE"" ""%1"""; Tasks: associatenet; Check: Is64BitInstallMode

 [InstallDelete]
Type: filesandordirs; Name: "{userappdata}\.gephi\${project.version}\dev\config\Modules"; Tasks: cleanuserdir
Type: filesandordirs; Name: "{userappdata}\.gephi\${project.version}\dev\config\Preferences"; Tasks: cleanuserdir
Type: filesandordirs; Name: "{userappdata}\.gephi\${project.version}\dev\config\Windows2Local"
Type: filesandordirs; Name: "{userappdata}\.gephi\${project.version}\dev\config\Windows2Local-datalab"
Type: filesandordirs; Name: "{userappdata}\.gephi\${project.version}\dev\config\Windows2Local-overview"
Type: filesandordirs; Name: "{userappdata}\.gephi\${project.version}\dev\config\Windows2Local-preview"
Type: filesandordirs; Name: "{userappdata}\.gephi\${project.version}\dev\config\Preferences.properties"; Tasks: cleanuserdir
Type: filesandordirs; Name: "{userappdata}\.gephi\${project.version}\dev\modules"; Tasks: cleanuserdir
Type: filesandordirs; Name: "{userappdata}\.gephi\${project.version}\dev\update_tracking"; Tasks: cleanuserdir
Type: filesandordirs; Name: "{userappdata}\.gephi\${project.version}\dev\var"
Type: filesandordirs; Name: "{userappdata}\.gephi\${project.version}\dev\lock"
Type: filesandordirs; Name: "{userappdata}\.gephi\${project.version}\dev\update"
