<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="0.7" basedir=".">
    <description>Builds the module suite 0.7.</description>
    <import file="nbproject/build-impl.xml"/>

    <condition property="isWindows">
        <os family="windows" />
    </condition>

    <target name="build-launchers" depends="suite.build-launchers">
        <!-- Replace the icon for the Windows launcher exe. -->
        <antcall target="replaceWindowsLauncherIcon"/>
    </target>

    <!-- Windows-only target that replaces the icon for the launcher exe with our own icon. -->
    <target name="replaceWindowsLauncherIcon" if="isWindows" description="Replace the icon for the Windows launcher exe">
        <echo message="Replacing icon of Windows launcher executable."/>
        <exec executable="ReplaceVistaIcon.exe" resolveexecutable="true">
            <arg line="build/launcher/bin/${app.name}.exe ${app.name}.ico 0"/>
        </exec>
        <exec executable="ReplaceVistaIcon.exe" resolveexecutable="true">
            <arg line="build/launcher/bin/${app.name}.exe gephifile.ico 1"/>
        </exec>
    </target>

    <!-- Override to change Mac application icon. -->
    <target name="build-mac" depends="suite.build-mac" description="Build Mac OS X Application">
        <property name="nbdist-contents.dir" value="${dist.dir}/${app.name}.app/Contents"/>
        <property name="nbdist-resources.dir" value="${nbdist-contents.dir}/Resources"/>

        <!-- Replace the icns file. -->
        <delete file="${nbdist-resources.dir}/${app.name}.icns"/>
        <copy tofile="${nbdist-resources.dir}/${app.name}.icns" file="${app.name}.icns" />
    </target>

    <target name="javadoc">
        <javadoc destdir="dist/apiindex" windowtitle="Gephi API Index" encoding="UTF-8" charset="UTF-8" stylesheetfile="stylesheet.css"  packagenames="org.gephi.**.api,org.gephi.**.spi,org.gephi.data.*,org.gephi.utils.progress" overview="overview.html">
            <sourcepath>
                <pathelement path="AttributesAPI/src"/>
                <pathelement path="ClusteringAPI/src"/>
                <pathelement path="ExportAPI/src"/>
                <pathelement path="FiltersAPI/src"/>
                <pathelement path="GeneratorAPI/src"/>
                <pathelement path="GraphAPi/src"/>
                <pathelement path="ImportAPI/src"/>
                <pathelement path="LayoutAPI/src"/>
                <pathelement path="LongTaskAPI/src"/>
                <pathelement path="PartitionAPI/src"/>
                <pathelement path="PreviewAPI/src"/>
                <pathelement path="ProjectAPI/src"/>
                <pathelement path="RankingAPI/src"/>
                <pathelement path="StatisticsAPI/src"/>
                <pathelement path="TimelineAPI/src"/>
                <pathelement path="ToolsAPI/src"/>
            </sourcepath>
            <doctitle>Gephi 0.7alpha4 API Index</doctitle>
            <header>Gephi 0.7alpha4 Javadoc</header>
        </javadoc>
    </target>

    <target name="clean-toolkit" description="Clean Toolkit dir">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="toolkit"/>
        </delete>
    </target>

    <target name="toolkit" depends="clean-toolkit,build,build-launchers" description="Build Gephi Toolkit JAR">

        <property name="build.dir" value="${basedir}/build/cluster/modules"/>
        <property name="libs.dir" value="${basedir}/build/cluster/modules/ext"/>
        <property name="toolkit.jar.name" value="gephi-toolkit"/>
        <property name="toolkit.dir" value="${basedir}/toolkit"/>
        <property name="toolkit.jar" value="${toolkit.dir}/${toolkit.jar.name}.jar"/>
        <property name="platform.dir" value="${toolkit.dir}/platform"/>
        <mkdir dir="${toolkit.dir}"/>

        <echo message="Packaging ${app.name} into a single JAR at ${toolkit.jar}"/>

        <subant genericantfile="${harness.dir}/suite.xml" target="copy-cluster" inheritrefs="true">
            <property name="dest.dir" value="${toolkit.dir}"/>
            <property name="nbexec.dir" value="${toolkit.dir}"/>
            <property name="build.dir" value="${toolkit.dir}"/>
            <resources refid="zip.platform.clusters"/>
        </subant>

        <property name="toolkit.tempdir" value="${toolkit.dir}/${toolkit.jar.name}"/>
        <mkdir dir="${toolkit.tempdir}"/>
        <property name="toolkit.platformdir" value="${platform.dir}"/>
        <copy file="${toolkit.platformdir}/core/org-openide-filesystems.jar" todir="${toolkit.tempdir}"/>
        <copy file="${toolkit.platformdir}/lib/org-openide-util.jar" todir="${toolkit.tempdir}"/>
        <copy file="${toolkit.platformdir}/lib/org-openide-util-lookup.jar" todir="${toolkit.tempdir}"/>
        <copy todir="${toolkit.tempdir}">
            <fileset dir="${toolkit.platformdir}/modules">
                <include name="org-openide-nodes.jar"/>
                <include name="org-netbeans-modules-masterfs.jar"/>
            </fileset>
        </copy>
        <copy todir="${toolkit.tempdir}">
            <fileset dir="${build.dir}">
                <include name="org-gephi-algorithms.jar"/>
                <include name="org-gephi-data-attributes.jar"/>
                <include name="org-gephi-data-attributes-api.jar"/>
                <include name="org-gephi-io-exporter-preview.jar"/>
                <include name="org-gephi-filters.jar"/>
                <include name="org-gephi-filters-api.jar"/>
                <include name="org-gephi-filters-plugin.jar"/>
                <include name="org-gephi-graph-api.jar"/>
                <include name="org-gephi-graph-dhns.jar"/>
                <include name="org-gephi-io-database-drivers.jar"/>
                <include name="org-gephi-utils-collection.jar"/>
                <include name="org-gephi-io-exporter-api.jar"/>
                <include name="org-gephi-io-exporter-plugin.jar"/>
                <include name="org-gephi-io-importer-api.jar"/>
                <include name="org-gephi-io-importer-plugin.jar"/>
                <include name="org-gephi-io-processor-plugin.jar"/>
                <include name="org-gephi-layout-api.jar"/>
                <include name="org-gephi-layout-plugin.jar"/>
                <include name="org-gephi-preview-api.jar"/>
                <include name="org-gephi-preview.jar"/>
                <include name="org-gephi-project-api.jar"/>
                <include name="org-gephi-statistics-api.jar"/>
                <include name="org-gephi-statistics-plugin.jar"/>
                <include name="org-gephi-timeline.jar"/>
                <include name="org-gephi-utils.jar"/>
                <include name="org-gephi-utils-longtask.jar" />
                <include name="org-gephi-ranking-api.jar"/>
                <include name="org-gephi-partition-api.jar"/>
                <include name="org-gephi-partition-plugin.jar"/>
                <include name="org-gephi-io-generator-api.jar"/>
                <include name="org-gephi-io-generator-plugin.jar"/>
            </fileset>
        </copy>
        <copy todir="${toolkit.tempdir}">
            <fileset dir="${libs.dir}">
                <include name="batik*.jar"/>
                <include name="core.jar"/><!-- Processing -->
                <include name="iText*.jar"/>
                <include name="jcommon*.jar"/>
                <include name="jfreechart*.jar"/>
                <include name="joda-time*.jar"/>
                <include name="mysql-connector*.jar"/>
                <include name="postgresql*.jar"/>
                <include name="sqljdbc*.jar"/>
                <include name="google-collect*.jar"/>
                <include name="trove*.jar"/>
                <include name="xml-apis-ext*.jar"/>
            </fileset>
        </copy>

        <jar destfile="${toolkit.dir}/temp_final.jar" filesetmanifest="merge" duplicate="preserve">
            <zipgroupfileset dir="${toolkit.tempdir}" includes="*.jar"/>

            <manifest>
                
            </manifest>
        </jar>

        <zip destfile="${toolkit.jar}">
            <zipfileset src="${toolkit.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${toolkit.dir}/temp_final.jar"/>
        <delete dir="${platform.dir}"/>

    </target>

    <target name="toolkit-javadoc">
        <javadoc destdir="${basedir}/toolkit/doc" windowtitle="Gephi Toolkit API Index" encoding="UTF-8" charset="UTF-8" stylesheetfile="stylesheet.css"  packagenames="org.gephi.*" overview="overview.html" classpath="build/public-package-jars/org-openide-util-lookup.jar">
            <sourcepath>
                <pathelement path="Algorithms/src"/>
                <pathelement path="AttributesAPI/src"/>
                <pathelement path="AttributesImpl/src"/>
                <pathelement path="PreviewExport/src"/>
                <pathelement path="FiltersAPI/src"/>
                <pathelement path="FiltersImpl/src"/>
                <pathelement path="FiltersPlugin/src"/>
                <pathelement path="GraphAPI/src"/>
                <pathelement path="DHNSGraph/src"/>
                <pathelement path="DBDrivers/src"/>
                <pathelement path="CollectionUtils/src"/>
                <pathelement path="ExportAPI/src"/>
                <pathelement path="ExportPlugin/src"/>
                <pathelement path="ImportAPI/src"/>
                <pathelement path="ImportPlugin/src"/>
                <pathelement path="ProcessorPlugin/src"/>
                <pathelement path="LayoutAPI/src"/>
                <pathelement path="LayoutPlugin/src"/>
                <pathelement path="PreviewAPI/src"/>
                <pathelement path="PreviewImpl/src"/>
                <pathelement path="ProjectAPI/src"/>
                <pathelement path="StatisticsAPI/src"/>
                <pathelement path="StatisticsPlugin/src"/>
                <pathelement path="TimelineAPI/src"/>
                <pathelement path="Utils/src"/>
                <pathelement path="LongTaskAPI/src"/>
                <pathelement path="RankingAPI/src"/>
                <pathelement path="PartitionAPI/src"/>
                <pathelement path="PartitionPlugin/src"/>
                <pathelement path="GeneratorAPI/src"/>
                <pathelement path="GeneratorPlugin/src"/>
            </sourcepath>
            <doctitle>Gephi Toolkit Javadoc</doctitle>
            <header>Gephi Toolkit 0.7.1 Javadoc</header>
        </javadoc>
        <zip destfile="${basedir}/toolkit/toolkit-javadoc.zip" basedir="${basedir}/toolkit/doc">
        </zip>
    </target>
</project>
