<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gephi</groupId>
    <artifactId>gephi-parent</artifactId>
    <version>0.8.1</version>
    <packaging>pom</packaging>

    <name>gephi-parent</name>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
        <repository>
            <id>gephi</id>
            <name>Gephi 3rd Party</name>
            <url>http://nexus.gephi.org/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- NetBeans 6.9+ requires JDK 6 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>LongTaskAPI</module>
        <module>AlgorithmsPlugin</module>
        <module>AttributeColumnPropertyEditor</module>
        <module>AttributesAPI</module>
        <module>AttributesImpl</module>
        <module>ClusteringAPI</module>
        <module>ClusteringPlugin</module>
        <module>CollectionUtils</module>
        <module>DataLaboratoryAPI</module>
        <module>DataLaboratoryPlugin</module>
        <module>DBDrivers</module>
        <module>DesktopBranding</module>
        <module>DesktopClustering</module>
        <module>DesktopContext</module>
        <module>DesktopDataLaboratory</module>
        <module>DesktopExport</module>
        <module>DesktopFilters</module>
        <module>DesktopGenerate</module>
        <module>DesktopHierarchy</module>
        <module>DesktopImport</module>
        <module>DesktopLayout</module>
        <module>DesktopPartition</module>
        <module>DesktopPerspective</module>
        <module>DesktopPreview</module>
        <module>DesktopProgress</module>
        <module>DesktopProject</module>
        <module>DesktopRanking</module>
        <module>DesktopRecentFiles</module>
        <module>DesktopSpigot</module>
        <module>DesktopStatistics</module>
        <module>DesktopTimeline</module>
        <module>DesktopTools</module>
        <module>DHNSGraph</module>
        <module>DirectoryChooser</module>
        <module>DynamicAPI</module>
        <module>DynamicImpl</module>
        <module>ExportAPI</module>
        <module>ExportPlugin</module>
        <module>ExportPluginUI</module>
        <module>FiltersAPI</module>
        <module>FiltersImpl</module>
        <module>FiltersPlugin</module>
        <module>FiltersPluginUI</module>
        <module>GeneratorAPI</module>
        <module>GeneratorPlugin</module>
        <module>GeneratorPluginUI</module>
        <module>GraphAPI</module>
        <module>ImportAPI</module>
        <module>ImportPlugin</module>
        <module>ImportPluginUI</module>
        <module>LayoutAPI</module>
        <module>LayoutPlugin</module>
        <module>MostRecentFilesAPI</module>
        <module>PartitionAPI</module>
        <module>PartitionPlugin</module>
        <module>PartitionPluginUI</module>
        <module>PerspectiveAPI</module>
        <module>PreviewAPI</module>
        <module>PreviewExport</module>
        <module>PreviewExportUI</module>
        <module>PreviewPlugin</module>
        <module>ProcessorPlugin</module>
        <module>ProcessorPluginUI</module>
        <module>ProjectAPI</module>
        <module>ProjectUI</module>
        <module>RankingAPI</module>
        <module>RankingPlugin</module>
        <module>RankingPluginUI</module>
        <module>SettingsUpgrader</module>
        <module>SpigotPlugin</module>
        <module>SpigotPluginUI</module>
        <module>SplineEditor</module>
        <module>StatisticsAPI</module>
        <module>StatisticsPlugin</module>
        <module>StatisticsPluginUI</module>
        <module>TimelineAPI</module>
        <module>ToolsAPI</module>
        <module>ToolsPlugin</module>
        <module>UIComponents</module>
        <module>UIUtils</module>
        <module>Utils</module>
        <module>ValidationAPI</module>
        <module>VisualizationAPI</module>
        <module>VisualizationImpl</module>
        <module>WelcomeScreen</module>
        <module>WorkspaceUI</module>
        <module>Gleem</module>
    </modules>

    <properties>
        <netbeans.version>RELEASE72-BETA</netbeans.version>
        <brandingToken>gephi</brandingToken>
    </properties>
</project>