<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gephi-parent</artifactId>
        <groupId>org.gephi</groupId>
        <version>0.10.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>org.gephi</groupId>
    <artifactId>core-library-wrapper</artifactId>
    <version>0.10.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>CoreLibraryWrapper</name>
    
    <properties>
        <gephi.stax-utils.version>snapshot-20100402</gephi.stax-utils.version>
        <gephi.commons-codec.version>1.15</gephi.commons-codec.version>
        <gephi.commons-compress.version>1.21</gephi.commons-compress.version>
        <gephi.commons-csv.version>1.9.0</gephi.commons-csv.version>
        <gephi.commons-math3.version>3.6.1</gephi.commons-math3.version>
        <gephi.jfreechart.version>1.0.19</gephi.jfreechart.version>
        <gephi.pdfbox.version>2.0.27</gephi.pdfbox.version>
        <gephi.trove4j.version>3.0.3</gephi.trove4j.version>
        <gephi.gson.version>2.10</gephi.gson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.java.dev</groupId>
            <artifactId>stax-utils</artifactId>
            <version>${gephi.stax-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${gephi.commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${gephi.commons-compress.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${gephi.commons-math3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${gephi.jfreechart.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>${gephi.trove4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${gephi.commons-csv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${gephi.pdfbox.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gephi.gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.apache.commons.codec.*</publicPackage>
                        <publicPackage>org.apache.commons.compress.*</publicPackage>
                        <publicPackage>org.apache.commons.math3.*</publicPackage>
                        <publicPackage>org.jfree.*</publicPackage>
                        <publicPackage>gnu.trove.*</publicPackage>
                        <publicPackage>org.apache.commons.csv.*</publicPackage>
                        <publicPackage>org.apache.pdfbox.*</publicPackage>
                        <publicPackage>org.apache.fontbox.*</publicPackage>
                        <publicPackage>javanet.staxutils.*</publicPackage>
                        <publicPackage>com.google.gson.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
