<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.toedter</groupId>
  <artifactId>jcalendar</artifactId>
  <version>1.3.3</version>
  <name>JCalendar</name>
  <url>http://www.toedter.com/en/jcalendar/</url>
  <description>
    JCalendar is a Java date chooser bean for graphically picking a
    date. JCalendar is composed of several other Java beans, a
    JDayChooser, a JMonthChooser and a JYearChooser. All these beans
    have a locale property, provide several icons (Color 16x16, Color
    32x32, Mono 16x16 and Mono 32x32) and their own locale property
    editor. So they can easily be used in GUI builders. Also part of the
    package is a JDateChooser, a bean composed of an IDateEditor (for
    direct date editing) and a button for opening a JCalendar for
    selecting the date.
  </description>
 
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
 
  <dependencies>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.0.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>