
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pushingpixels</groupId>
    <artifactId>flamingo</artifactId>
    <version>5.0-gephi</version>
    <name>flamingo</name>
    <description>@kirilcool's flamingo project</description>
    <url>http://java.net/projects/flamingo/</url>
    <licenses>
        <license>
            <name>The BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Kirill Grouchnikov</name>
            <email>kirillcool@yahoo.com</email>
            <roles>
                <role>author</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.7</version>
			<exclusions>
		    	<exclusion>
		        	<groupId>org.apache.xmlgraphics</groupId>
		            <artifactId>batik-js</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
			<groupId>org.apache.xmlgraphics</groupId>
		   	<artifactId>batik-bridge</artifactId>
		    <version>1.7</version>
		    <exclusions>
		    	<exclusion>
		        	<groupId>org.apache.xmlgraphics</groupId>
		            <artifactId>batik-js</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<artifactId>xml-apis-ext</artifactId>
		    <groupId>xml-apis</groupId>
		  	<version>1.3.04</version>
		</dependency>
		<dependency>
			<artifactId>xml-apis</artifactId>
		    <groupId>xml-apis</groupId>
		    <version>1.3.04</version>
		 </dependency>
        <dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>trident</artifactId>
            <version>1.3</version>
			<exclusions>
		    	<exclusion>
					<artifactId>x86</artifactId>
				    <groupId>org.eclipse.swt.gtk.linux</groupId>
				</exclusion>
				<exclusion>
				    <artifactId>x86_64</artifactId>
				    <groupId>org.eclipse.swt.gtk.linux</groupId>
				</exclusion>
				<exclusion>
					<artifactId>android</artifactId>
				    <groupId>com.google.android</groupId>
				</exclusion>
		    </exclusions>
        </dependency>
    </dependencies>
</project>