<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Oct 27 18:02:37 CET 2009 -->
<TITLE>
Uses of Class org.jdesktop.layout.GroupLayout.SequentialGroup
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.jdesktop.layout.GroupLayout.SequentialGroup";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/layout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/layout/class-use/GroupLayout.SequentialGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupLayout.SequentialGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jdesktop.layout.GroupLayout.SequentialGroup</B></H2>
</CENTER>
<A NAME="org.jdesktop.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A> in <A HREF="../../../../org/jdesktop/layout/package-summary.html">org.jdesktop.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/layout/package-summary.html">org.jdesktop.layout</A> that return <A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(boolean, java.awt.Component)">add</A></B>(boolean&nbsp;useAsBaseline,
    java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Component</code> to this <code>Group</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(boolean, java.awt.Component)">add</A></B>(boolean&nbsp;useAsBaseline,
    java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Component</code> to this <code>Group</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(boolean, java.awt.Component, int, int, int)">add</A></B>(boolean&nbsp;useAsBaseline,
    java.awt.Component&nbsp;component,
    int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Component</code> to this <code>Group</code>
 with the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(boolean, java.awt.Component, int, int, int)">add</A></B>(boolean&nbsp;useAsBaseline,
    java.awt.Component&nbsp;component,
    int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Component</code> to this <code>Group</code>
 with the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(boolean, org.jdesktop.layout.GroupLayout.Group)">add</A></B>(boolean&nbsp;useAsBaseline,
    <A HREF="../../../../org/jdesktop/layout/GroupLayout.Group.html" title="class in org.jdesktop.layout">GroupLayout.Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Group</code> to this <code>Group</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(boolean, org.jdesktop.layout.GroupLayout.Group)">add</A></B>(boolean&nbsp;useAsBaseline,
    <A HREF="../../../../org/jdesktop/layout/GroupLayout.Group.html" title="class in org.jdesktop.layout">GroupLayout.Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Group</code> to this <code>Group</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(java.awt.Component)">add</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(java.awt.Component)">add</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(java.awt.Component, int, int, int)">add</A></B>(java.awt.Component&nbsp;component,
    int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(java.awt.Component, int, int, int)">add</A></B>(java.awt.Component&nbsp;component,
    int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(org.jdesktop.layout.GroupLayout.Group)">add</A></B>(<A HREF="../../../../org/jdesktop/layout/GroupLayout.Group.html" title="class in org.jdesktop.layout">GroupLayout.Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Group</code> to this
 <code>SequentialGroup</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(org.jdesktop.layout.GroupLayout.Group)">add</A></B>(<A HREF="../../../../org/jdesktop/layout/GroupLayout.Group.html" title="class in org.jdesktop.layout">GroupLayout.Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Group</code> to this
 <code>SequentialGroup</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(int)">add</A></B>(int&nbsp;pref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a rigid gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(int)">add</A></B>(int&nbsp;pref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a rigid gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(int, int, int)">add</A></B>(int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a gap with the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(int, int, int)">add</A></B>(int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a gap with the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addContainerGap()">addContainerGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between one edge
 of the container and the next/previous Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addContainerGap()">addContainerGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between one edge
 of the container and the next/previous Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addContainerGap(int, int)">addContainerGap</A></B>(int&nbsp;pref,
                int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between one edge
 of the container and the next/previous Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addContainerGap(int, int)">addContainerGap</A></B>(int&nbsp;pref,
                int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between one edge
 of the container and the next/previous Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(int)">addPreferredGap</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between the
 nearest components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(int)">addPreferredGap</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between the
 nearest components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(int, int, int)">addPreferredGap</A></B>(int&nbsp;type,
                int&nbsp;pref,
                int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element for the preferred gap between the
 nearest components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(int, int, int)">addPreferredGap</A></B>(int&nbsp;type,
                int&nbsp;pref,
                int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element for the preferred gap between the
 nearest components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(javax.swing.JComponent, javax.swing.JComponent, int)">addPreferredGap</A></B>(javax.swing.JComponent&nbsp;comp1,
                javax.swing.JComponent&nbsp;comp2,
                int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between the two
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(javax.swing.JComponent, javax.swing.JComponent, int)">addPreferredGap</A></B>(javax.swing.JComponent&nbsp;comp1,
                javax.swing.JComponent&nbsp;comp2,
                int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between the two
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(javax.swing.JComponent, javax.swing.JComponent, int, boolean)">addPreferredGap</A></B>(javax.swing.JComponent&nbsp;comp1,
                javax.swing.JComponent&nbsp;comp2,
                int&nbsp;type,
                boolean&nbsp;canGrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between the two
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(javax.swing.JComponent, javax.swing.JComponent, int, boolean)">addPreferredGap</A></B>(javax.swing.JComponent&nbsp;comp1,
                javax.swing.JComponent&nbsp;comp2,
                int&nbsp;type,
                boolean&nbsp;canGrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between the two
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.html#createSequentialGroup()">createSequentialGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>SequentialGroup</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.</B><B><A HREF="../../../../org/jdesktop/layout/GroupLayout.html#createSequentialGroup()">createSequentialGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>SequentialGroup</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/layout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/layout/class-use/GroupLayout.SequentialGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupLayout.SequentialGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
