<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Oct 27 18:02:37 CET 2009 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/jdesktop/layout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(org.jdesktop.layout.GroupLayout.Group)"><B>add(GroupLayout.Group)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds the specified <code>Group</code>.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(java.awt.Component)"><B>add(Component)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds the specified Component.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(java.awt.Component, int, int, int)"><B>add(Component, int, int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds the specified <code>Component</code>.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(int)"><B>add(int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds a rigid gap.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(int, int, int)"><B>add(int, int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds a gap with the specified size.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(int, org.jdesktop.layout.GroupLayout.Group)"><B>add(int, GroupLayout.Group)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds the specified <code>Group</code> as a child of this group.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(int, java.awt.Component)"><B>add(int, Component)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds the specified Component.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(int, java.awt.Component, int, int, int)"><B>add(int, Component, int, int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds the specified <code>Component</code>.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(org.jdesktop.layout.GroupLayout.Group)"><B>add(GroupLayout.Group)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds the specified <code>Group</code>.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(java.awt.Component)"><B>add(Component)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds the specified Component.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(java.awt.Component, int, int, int)"><B>add(Component, int, int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds the specified <code>Component</code>.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(int)"><B>add(int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds a rigid gap.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(int, int, int)"><B>add(int, int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds a gap with the specified size.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(int, org.jdesktop.layout.GroupLayout.Group)"><B>add(int, GroupLayout.Group)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds the specified <code>Group</code> as a child of this group.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(int, java.awt.Component)"><B>add(int, Component)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds the specified Component.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html#add(int, java.awt.Component, int, int, int)"><B>add(int, Component, int, int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.ParallelGroup.html" title="class in org.jdesktop.layout">GroupLayout.ParallelGroup</A>
<DD>Adds the specified <code>Component</code>.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(org.jdesktop.layout.GroupLayout.Group)"><B>add(GroupLayout.Group)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds the specified <code>Group</code> to this
 <code>SequentialGroup</code>
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(boolean, org.jdesktop.layout.GroupLayout.Group)"><B>add(boolean, GroupLayout.Group)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds a <code>Group</code> to this <code>Group</code>.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(java.awt.Component)"><B>add(Component)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds the specified Component.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(boolean, java.awt.Component)"><B>add(boolean, Component)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds a <code>Component</code> to this <code>Group</code>.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(java.awt.Component, int, int, int)"><B>add(Component, int, int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds the specified <code>Component</code>.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(boolean, java.awt.Component, int, int, int)"><B>add(boolean, Component, int, int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds a <code>Component</code> to this <code>Group</code>
 with the specified size.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(int)"><B>add(int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds a rigid gap.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(int, int, int)"><B>add(int, int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds a gap with the specified size.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(org.jdesktop.layout.GroupLayout.Group)"><B>add(GroupLayout.Group)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds the specified <code>Group</code> to this
 <code>SequentialGroup</code>
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(boolean, org.jdesktop.layout.GroupLayout.Group)"><B>add(boolean, GroupLayout.Group)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds a <code>Group</code> to this <code>Group</code>.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(java.awt.Component)"><B>add(Component)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds the specified Component.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(boolean, java.awt.Component)"><B>add(boolean, Component)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds a <code>Component</code> to this <code>Group</code>.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(java.awt.Component, int, int, int)"><B>add(Component, int, int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds the specified <code>Component</code>.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(boolean, java.awt.Component, int, int, int)"><B>add(boolean, Component, int, int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds a <code>Component</code> to this <code>Group</code>
 with the specified size.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(int)"><B>add(int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds a rigid gap.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#add(int, int, int)"><B>add(int, int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds a gap with the specified size.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addContainerGap()"><B>addContainerGap()</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds an element representing the preferred gap between one edge
 of the container and the next/previous Component.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addContainerGap(int, int)"><B>addContainerGap(int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds an element representing the preferred gap between one edge
 of the container and the next/previous Component.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addContainerGap()"><B>addContainerGap()</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds an element representing the preferred gap between one edge
 of the container and the next/previous Component.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addContainerGap(int, int)"><B>addContainerGap(int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds an element representing the preferred gap between one edge
 of the container and the next/previous Component.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)"><B>addLayoutComponent(String, Component)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.html" title="class in org.jdesktop.layout">GroupLayout</A>
<DD>Notification that a <code>Component</code> has been added to
 the parent container.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)"><B>addLayoutComponent(Component, Object)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.html" title="class in org.jdesktop.layout">GroupLayout</A>
<DD>Notification that a <code>Component</code> has been added to
 the parent container.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)"><B>addLayoutComponent(String, Component)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.html" title="class in org.jdesktop.layout">GroupLayout</A>
<DD>Notification that a <code>Component</code> has been added to
 the parent container.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)"><B>addLayoutComponent(Component, Object)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.html" title="class in org.jdesktop.layout">GroupLayout</A>
<DD>Notification that a <code>Component</code> has been added to
 the parent container.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(javax.swing.JComponent, javax.swing.JComponent, int)"><B>addPreferredGap(JComponent, JComponent, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds an element representing the preferred gap between the two
 components.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(javax.swing.JComponent, javax.swing.JComponent, int, boolean)"><B>addPreferredGap(JComponent, JComponent, int, boolean)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds an element representing the preferred gap between the two
 components.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(int)"><B>addPreferredGap(int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds an element representing the preferred gap between the
 nearest components.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(int, int, int)"><B>addPreferredGap(int, int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds an element for the preferred gap between the
 nearest components.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(javax.swing.JComponent, javax.swing.JComponent, int)"><B>addPreferredGap(JComponent, JComponent, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds an element representing the preferred gap between the two
 components.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(javax.swing.JComponent, javax.swing.JComponent, int, boolean)"><B>addPreferredGap(JComponent, JComponent, int, boolean)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds an element representing the preferred gap between the two
 components.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(int)"><B>addPreferredGap(int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds an element representing the preferred gap between the
 nearest components.
<DT><A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html#addPreferredGap(int, int, int)"><B>addPreferredGap(int, int, int)</B></A> - 
Method in class org.jdesktop.layout.<A HREF="../org/jdesktop/layout/GroupLayout.SequentialGroup.html" title="class in org.jdesktop.layout">GroupLayout.SequentialGroup</A>
<DD>Adds an element for the preferred gap between the
 nearest components.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/jdesktop/layout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
